# test-task-auros

./: README.md  pom.xml
src/main/java/auros/configuration/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/auros/controller/: KPackController.java  KPackSetController.java
src/main/java/auros/dto/request/: KPackRequestDto.java  KPackSetRequestDto.java
src/main/java/auros/dto/responce/: KPackResponseDto.java  KPackSetResponseDto.java
src/main/java/auros/exception/: DataProcessingException.java  UnsupportedFormatException.java
src/main/java/auros/mapper/: RequestDtoMapper.java  ResponseDtoMapper.java
src/main/java/auros/mapper/impl/: KPackMapper.java  KPackSetMapper.java
src/main/java/auros/model/: KPack.java  KPackSet.java
src/main/java/auros/repository/: DynamicQueryBuilder.java  GenericRepository.java  KPackRepository.java  KPackSetRepository.java
src/main/java/auros/repository/impl/: KPackRepositoryImpl.java  KPackSetRepositoryImpl.java
src/main/java/auros/service/: GenericService.java  KPackService.java  KPackSetService.java  Validation.java
src/main/java/auros/service/impl/: KPackServiceImpl.java  KPackSetServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
